<?xml version="1.0"?>
<package>
  <name>srrg_core_map_ros</name>
  <version>1.0.0</version>
  <description>The srrg_core_map_ros package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="serafin@dis.uniroma1.it">Jacopo Serafin</maintainer>
  <maintainer email="grisetti@dis.uniroma1.it">Giorgio Grisetti</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/srrg_core_map_ros</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->
  <author email="grisetti@dis.uniroma1.it">Giorgio Grisetti</author>
  

  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>srrg_cmake_modules</build_depend>
  <build_depend>srrg_gl_helpers</build_depend>
  <build_depend>srrg_core</build_depend>
  <build_depend>srrg_core_viewers</build_depend>
  <build_depend>srrg_core_ros</build_depend>
  <build_depend>srrg_core_map</build_depend>
  <build_depend>srrg_core_map_gui</build_depend>

  <run_depend>srrg_cmake_modules</run_depend>
  <run_depend>srrg_gl_helpers</run_depend>
  <run_depend>srrg_core</run_depend>
  <run_depend>srrg_core_viewers</run_depend>
  <run_depend>srrg_core_ros</run_depend>
  <run_depend>srrg_core_map</run_depend>
  <run_depend>srrg_core_map_gui</run_depend>
  
  
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
